# PORT
PORT=8080

# DATABASE
DATABASE_URL=postgres://akash_pay_user:iV1FfVeAmZ5b0jj7Kx6tFMiBn1uvvxLP@dpg-cot8vmq1hbls738n8f2g-a.singapore-postgres.render.com/akash_pay
# TOKEN


STRIPE_SECRET_KEY=sk_test_51PDsnASCu2ltdFmbqzmRmC42pEDRm4K0htQRlQfMVGFYwhulWSVuVUeJODMLporoLi0QUndumozrAq7lBOyVThE200LEkloOZB
SECRET_KEY=developemtn_secret_key

INTEGRATOR_ID=akash-pay-922ea47b-06b2-4c2a-9707-ddb0a44b8424
TESTNET_TO_CHAIN=osmo-test-5
TESNET_FROM_CHAIN=43113
TESNET_FROM_TOKEN=0x57f1c63497aee0be305b8852b354cec793da43bb
TESNET_TO_TOKEN=ibc/1587E7B54FC9EFDA2350DC690EC2F9B9ECEB6FC31CF11884F9C0C5207ABE3921
TESNET_FROM_ADDRESS=0x67ff09c184d8e9e7B90C5187ED04cbFbDba741C8
TESTNET_SQUID_API=https://testnet.api.squidrouter.com
MAINNET_SQUID_API=https://api.squidrouter.com
PRIVATE_KEY=76585d57ace9d6a5baa80855f462f470aceaeecf3b7999a076ea5b9b861d1370


COINBASE_KEY_NAME=organizations/0bf192a6-9ace-477e-87fd-913fccbc77ee/apiKeys/449dea65-70cd-4d54-809c-cacc1fcbfeef
COINBASE_KEY_SECRET=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIKiic9JLXbSLtRdGU4CeXDW1tRyQQwj/bm3ml8o8VB3PoAoGCCqGSM49\nAwEHoUQDQgAEy683Obd64qjBCqokbaysa53Jypzfmc2f+9RwP082sOL5nxqfgTC0\n/QGfuvrL3xtEjCEBT8OBiDcXImZhEDHm2Q==\n-----END EC PRIVATE KEY-----\n


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=noreplyakashpay@gmail.com
SMTP_APP_PASS=kkxt hsda wejl mbfx


ARBITRUM_TOKEN_MESSENGER_CONTRACT=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
ARBITRUM_USDC_ETH_CONTRACT=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
ARBITRUM_RPC=https://public.stackup.sh/api/v1/node/arbitrum-sepolia
ESCROW_PRIV_KEY=76585d57ace9d6a5baa80855f462f470aceaeecf3b7999a076ea5b9b861d1370
NOBLE_ADDRESS=noble1ydznk3csckrmtumcj8stehnlw9hefaqvc28kja
NOBLE_MNEMONIC="talk execute inhale resist curve hospital hint model nerve throw indoor jar"
NOBLE_RPC=https://rpc.testnet.noble.strange.love
UPLOADTHING_ID=4zojwly4e7
UPLOADTHING_SECRET=sk_live_a697d0736ce32f7c88be7fa03d2d5e55248f35836708cd1e84e8482825b84776
NOBLE_OSMO_CHANNEL=channel-22
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = 'http://localhost:5174'
CREDENTIALS = true